[Interface]
PrivateKey = S8BoWY0phDfbRuWLN39A4XAExxMdt9jfQrtu+4jwpPg=
Address = fdaa:0:af07:a7b:9285:0:a:102/120
DNS = fdaa:0:af07::3

[Peer]
PublicKey = qD38OvXdLJwjXWALqUuDpERlNS4FzFlrwG/c2roQZRs=
AllowedIPs = fdaa:0:af07::/48
Endpoint = yyz2.gateway.6pn.dev:51820
PersistentKeepalive = 15

